machine_learning/naive_bayes_1/references/bayes.bib (before)

@article{porter1980algorithm,
	Author = {Porter, Martin F},
	Journal = {Program: electronic library and information systems},
	Number = {3},
	Pages = {130--137},
	Title = {An algorithm for suffix stripping},
	Volume = {14},
	Year = {1980}}

@article{kazmierska2008application,
	Author = {Kazmierska, Joanna and Malicki, Julian},
	Journal = {Radiotherapy and Oncology},
	Number = {2},
	Pages = {211--216},
	Title = {Application of the Na{\"\i}ve Bayesian Classifier to optimize treatment decisions},
	Volume = {86},
	Year = {2008}}

@article{wang2007naive,
	Author = {Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
	Journal = {Applied and environmental microbiology},
	Number = {16},
	Pages = {5261--5267},
	Title = {Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
	Volume = {73},
	Year = {2007}}

@article{domingos1997optimality,
	Author = {Domingos, Pedro and Pazzani, Michael},
	Journal = {Machine learning},
	Number = {2-3},
	Pages = {103--130},
	Title = {On the optimality of the simple Bayesian classifier under zero-one loss},
	Volume = {29},
	Year = {1997}}

@inproceedings{sahami1998bayesian,
	Author = {Sahami, Mehran and Dumais, Susan and Heckerman, David and Horvitz, Eric},
	Booktitle = {Learning for Text Categorization: Papers from the 1998 workshop},
	Pages = {98--105},
	Title = {A Bayesian approach to filtering junk e-mail},
	Volume = {62},
	Year = {1998}}

@inproceedings{rish2001empirical,
	Author = {Rish, Irina},
	Booktitle = {IJCAI 2001 workshop on empirical methods in artificial intelligence},
	Pages = {41--46},
	Title = {An empirical study of the naive Bayes classifier},
	Year = {2001}}

@inproceedings{rennie2003tackling,
	Author = {Rennie, Jason D and Shih, Lawrence and Teevan, Jaime and Karger, David R and others},
	Booktitle = {ICML},
	Organization = {Washington DC)},
	Pages = {616--623},
	Title = {Tackling the poor assumptions of naive bayes text classifiers},
	Volume = {3},
	Year = {2003}}

@article{zhang2004optimality,
	Author = {Zhang, Harry},
	Journal = {AA},
	Number = {2},
	Pages = {3},
	Title = {The optimality of naive Bayes},
	Volume = {1},
	Year = {2004}}
	
@article{yao2013rotation,
	Author = {Yao, Cong and Zhang, Xin and Bai, Xiang and Liu, Wenyu and Ma, Yi and Tu, Zhuowen},
	Journal = {PloS one},
	Number = {8},
	Pages = {e70173},
	Title = {Rotation-Invariant Features for Multi-Oriented Text Detection in Natural Images},
	Volume = {8},
	Year = {2013}}
	
@inproceedings{zevcevic2011n,
	Author = {Andelka Zecevic},
	Booktitle = {Student Research Workshop},
	Pages = {145--149},
	Title = {N-gram Based Text Classification According To Authorship},
	Year = {2011}}

@inproceedings{kevselj2003n,
	Author = {Ke{\v{s}}elj, Vlado and Peng, Fuchun and Cercone, Nick and Thomas, Calvin},
	Booktitle = {Proceedings of the conference pacific association for computational linguistics, PACLING},
	Pages = {255--264},
	Title = {N-gram-based author profiles for authorship attribution},
	Volume = {3},
	Year = {2003}}

@article{kanaris2007words,
	Author = {Kanaris, Ioannis and Kanaris, Konstantinos and Houvardas, Ioannis and Stamatatos, Efstathios},
	Journal = {International Journal on Artificial Intelligence Tools},
	Number = {06},
	Pages = {1047--1067},
	Title = {Words versus character n-grams for anti-spam filtering},
	Volume = {16},
	Year = {2007}}
	
@article{toman2006influence,
	Author = {Toman, Michal and Tesar, Roman and Jezek, Karel},
	Journal = {Proceedings of InSciT},
	Pages = {354--358},
	Title = {Influence of word normalization on text classification},
	Year = {2006}}

@inproceedings{mccallum1998comparison,
	Author = {McCallum, Andrew and Nigam, Kamal and others},
	Booktitle = {AAAI-98 workshop on learning for text categorization},
	Organization = {Citeseer},
	Pages = {41--48},
	Title = {A comparison of event models for naive bayes text classification},
	Volume = {752},
	Year = {1998}}

machine_learning/naive_bayes_1/references/bayes.bib (after)

@article{porter1980algorithm,
	Author = {Porter, Martin F},
	Journal = {Program: electronic library and information systems},
	Number = {3},
	Pages = {130--137},
	Title = {An algorithm for suffix stripping},
	Volume = {14},
	Year = {1980}}

@article{kazmierska2008application,
	Author = {Kazmierska, Joanna and Malicki, Julian},
	Journal = {Radiotherapy and Oncology},
	Number = {2},
	Pages = {211--216},
	Title = {Application of the Na{\"\i}ve Bayesian Classifier to optimize treatment decisions},
	Volume = {86},
	Year = {2008}}

@article{wang2007naive,
	Author = {Wang, Qiong and Garrity, George M and Tiedje, James M and Cole, James R},
	Journal = {Applied and environmental microbiology},
	Number = {16},
	Pages = {5261--5267},
	Title = {Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy},
	Volume = {73},
	Year = {2007}}

@article{domingos1997optimality,
	Author = {Domingos, Pedro and Pazzani, Michael},
	Journal = {Machine learning},
	Number = {2-3},
	Pages = {103--130},
	Title = {On the optimality of the simple Bayesian classifier under zero-one loss},
	Volume = {29},
	Year = {1997}}

@inproceedings{sahami1998bayesian,
	Author = {Sahami, Mehran and Dumais, Susan and Heckerman, David and Horvitz, Eric},
	Booktitle = {Learning for Text Categorization: Papers from the 1998 workshop},
	Pages = {98--105},
	Title = {A Bayesian approach to filtering junk e-mail},
	Volume = {62},
	Year = {1998}}

@inproceedings{rish2001empirical,
	Author = {Rish, Irina},
	Booktitle = {IJCAI 2001 workshop on empirical methods in artificial intelligence},
	Pages = {41--46},
	Title = {An empirical study of the naive Bayes classifier},
	Year = {2001}}

@inproceedings{rennie2003tackling,
	Author = {Rennie, Jason D and Shih, Lawrence and Teevan, Jaime and Karger, David R and others},
	Booktitle = {ICML},
	Organization = {Washington DC)},
	Pages = {616--623},
	Title = {Tackling the poor assumptions of naive bayes text classifiers},
	Volume = {3},
	Year = {2003}}

@article{zhang2004optimality,
	Author = {Zhang, Harry},
	Journal = {AA},
	Number = {2},
	Pages = {3},
	Title = {The optimality of naive Bayes},
	Volume = {1},
	Year = {2004}}
	
@article{yao2013rotation,
	Author = {Yao, Cong and Zhang, Xin and Bai, Xiang and Liu, Wenyu and Ma, Yi and Tu, Zhuowen},
	Journal = {PloS one},
	Number = {8},
	Pages = {e70173},
	Title = {Rotation-Invariant Features for Multi-Oriented Text Detection in Natural Images},
	Volume = {8},
	Year = {2013}}
	
@inproceedings{zevcevic2011n,
	Author = {Andelka Zecevic},
	Booktitle = {Student Research Workshop},
	Pages = {145--149},
	Title = {N-gram Based Text Classification According To Authorship},
	Year = {2011}}

@inproceedings{kevselj2003n,
	Author = {Ke{\v{s}}elj, Vlado and Peng, Fuchun and Cercone, Nick and Thomas, Calvin},
	Booktitle = {Proceedings of the conference pacific association for computational linguistics, PACLING},
	Pages = {255--264},
	Title = {N-gram-based author profiles for authorship attribution},
	Volume = {3},
	Year = {2003}}

@article{kanaris2007words,
	Author = {Kanaris, Ioannis and Kanaris, Konstantinos and Houvardas, Ioannis and Stamatatos, Efstathios},
	Journal = {International Journal on Artificial Intelligence Tools},
	Number = {06},
	Pages = {1047--1067},
	Title = {Words versus character n-grams for anti-spam filtering},
	Volume = {16},
	Year = {2007}}
	
@article{toman2006influence,
	Author = {Toman, Michal and Tesar, Roman and Jezek, Karel},
	Journal = {Proceedings of InSciT},
	Pages = {354--358},
	Title = {Influence of word normalization on text classification},
	Year = {2006}}

@inproceedings{mccallum1998comparison,
	Author = {McCallum, Andrew and Nigam, Kamal and others},
	Booktitle = {AAAI-98 workshop on learning for text categorization},
	Organization = {Citeseer},
	Pages = {41--48},
	Title = {A comparison of event models for naive bayes text classification},
	Volume = {752},
	Year = {1998}}


@article{rudner2002automated,
	Author = {Rudner, Lawrence M and Liang, Tahung},
	Journal = {The Journal of Technology, Learning and Assessment},
	Number = {2},
	Title = {Automated essay scoring using Bayes' theorem},
	Volume = {1},
	Year = {2002}}

machine_learning/naive_bayes_1/references/bayes.bib (diff)
@@ -118,4 +118,12 @@
 	Year = {1998}}
 
 
+@article{rudner2002automated,
+	Author = {Rudner, Lawrence M and Liang, Tahung},
+	Journal = {The Journal of Technology, Learning and Assessment},
+	Number = {2},
+	Title = {Automated essay scoring using Bayes' theorem},
+	Volume = {1},
+	Year = {2002}}
+
